#Reseting the global environment
rm(list=ls())

#Load librairies
library(fpp2)
library(forecast)
library(splines)
library(GGally)
library(ggplot2)
library(tidyverse)
library(splines)
library(urca)
options(scipen = 999)

#loading the data
df <- read.csv("Car_Accident_Monthly_Dataset.csv")

Car.accident<-ts(df[,"Car.accident"], frequency = 12, start = c(2007,1))
Caraccident_train<-ts(df[,"Car.accident"], frequency = 12, start = c(2007,1), end=c(2017,12))
Caraccident_test<-ts(df[,"Car.accident"],frequency = 12,start = c(2018,1), end=c(2018,12))

#Plotting the data
autoplot(Caraccident_train)+xlab("Year") + ylab("Total number of accidents") +ggtitle("Monthly number of accidents in Lebanon")
ggseasonplot(Caraccident_train)+xlab("Year") + ylab("Total number of accidents") +ggtitle("Seasonal Plot: Number of accidents in Lebanon")
ggAcf(Caraccident_train)+ggtitle("Autocorrelation Plot")

ggtsdisplay(Caraccident_train)

#KPPS Test
#H0: data is stationary
summary(ur.kpss(Caraccident_train))

#The data is not stationary

#Lambda
lambda = BoxCox.lambda(Caraccident_train)
BoxCox(Caraccident_train, lambda=lambda)%>% autoplot()+xlab("Year") + ylab("Total number of accidents") +ggtitle("Monthly number of accidents in Lebanon")

#diff at lag12 and diff of order 1
BoxCox(Caraccident_train, lambda=lambda)%>% diff(lag=12) %>% diff() %>% autoplot()+xlab("Year") + ylab("Total number of accidents") +ggtitle("Monthly number of accidents in Lebanon")
summary(ur.kpss(diff(diff(BoxCox(Caraccident_train, lambda=lambda),lag=12))))

#Initial Model Identification
ggtsdisplay(diff(diff(BoxCox(Caraccident_train, lambda=lambda),lag=12)))


#### ARIMA WITH BOXCOX #######

#Peak on lag 12 in the ACF indicates seasonality MA(1) 
#Peak on lag 1 in the ACF indicates MA(1) non seasonal

#Starting model is (0,1,1) (0,1,1)

#Model training

fit<- auto.arima(Caraccident_train,stepwise = FALSE, approximation = FALSE)
summary(fit)
checkresiduals(fit)

fit1<-Arima(Caraccident_train, order=c(0,1,1), seasonal = c(0,1,1), lambda = lambda)
checkresiduals(fit1)
fit1

fit2<-Arima(Caraccident_train, order=c(1,1,1), seasonal = c(0,1,1), lambda = lambda)
checkresiduals(fit2)
fit2

fit3<-Arima(Caraccident_train, order=c(1,1,2), seasonal = c(0,1,1),lambda = lambda)
checkresiduals(fit3)
fit3


fit4<-Arima(Caraccident_train, order=c(1,1,1), seasonal = c(1,1,1),lambda = lambda)
checkresiduals(fit4)
fit4

fit5<-Arima(Caraccident_train, order=c(1,1,1), seasonal = c(1,1,2), lambda = lambda)
checkresiduals(fit5)
fit5

fit6<-Arima(Caraccident_train, order=c(1,1,2), seasonal = c(1,1,1), lambda = lambda)
checkresiduals(fit6)
fit6

fit7<-Arima(Caraccident_train, order=c(1,1,2), seasonal = c(1,1,2), lambda = lambda)
checkresiduals(fit7)
fit7

fit8<-Arima(Caraccident_train, order=c(2,1,1), seasonal = c(1,1,1),lambda = lambda)
checkresiduals(fit8)
fit8

fit9<-Arima(Caraccident_train, order=c(2,1,2), seasonal = c(1,1,2),lambda = lambda)
checkresiduals(fit9)
fit9
accuracy(forecast(fit9, h=12), Caraccident_test)

fit10<-Arima(Caraccident_train, order=c(3,1,1), seasonal = c(1,1,1), lambda = lambda)
checkresiduals(fit10)
fit10

fit11<-Arima(Caraccident_train, order=c(3,1,2), seasonal = c(1,1,1), lambda = lambda)
checkresiduals(fit11)
fit11

fit12<-Arima(Caraccident_train, order=c(3,1,1), seasonal = c(1,1,2), lambda = lambda)
checkresiduals(fit12)
fit12

fit13<-Arima(Caraccident_train, order=c(3,1,2), seasonal = c(2,1,1), lambda = lambda)
checkresiduals(fit13)
fit13

fit14<-Arima(Caraccident_train, order=c(3,1,3), seasonal = c(1,1,1), lambda = lambda)
checkresiduals(fit14)
fit14

fit15<-Arima(Caraccident_train, order=c(1,1,2), seasonal = c(3,1,2), lambda = lambda)
checkresiduals(fit15)
fit15

fit16<-Arima(Caraccident_train, order=c(1,1,2), seasonal = c(2,1,3), lambda = lambda)
checkresiduals(fit16)
fit16


####ETS####
fit_ets <- ets(Caraccident_train, model='ZZZ')
fit_ets_damped <- ets(Caraccident_train, damped = TRUE, model='ZZZ')

checkresiduals(fit_ets)
accuracy(forecast(fit_ets, h=12), Caraccident_test)

checkresiduals(fit_ets)
checkresiduals(fit_ets_damped)


##Forecast

frcst1<-forecast(fit3, h=12)
accuracy(frcst1,Caraccident_test)

frcst2<-forecast(fit6, h=12)
accuracy(frcst2,Caraccident_test)

frcst3<-forecast(fit7, h=12)
accuracy(frcst3,Caraccident_test)

frcst4<-forecast(fit_ets, h=12)
accuracy(frcst4,Caraccident_test)


final.fit <- ets(Car.accident, model='ANA')
frcst_2019 <- forecast(final.fit, h=24)
#Plotting forcast
autoplot(Car.accident) +
  autolayer(frcst_2019, PI=FALSE, series="Forecast") +
  xlab("Year") + ylab("Total number of accidents") +
  ggtitle("Forecasting monthly car accidents in Lebanon")




