#Reseting the global environment
rm(list=ls())

#Load librairies
library(fpp2)
library(forecast)
library(splines)
library(GGally)
library(ggplot2)
library(tidyverse)
library(splines)
library(urca)
options(scipen = 999)

#Loading the data
original <- read.table("Team 1.csv", sep = ",", header=TRUE)

#Setting data as a time series
data = ts(original$Data, start = 1930)

#Splitting data intro train and test sets
train <- ts(original$Data, start=1930, end=1972)
test <- ts(original$Data, start=1973, end=1978)

autoplot(train, main='Data Time Plot', xlab='Year', ylab = 'Train Data')


#KPPS Test
#H0: data is stationary
summary(ur.kpss(train))

#The data is stationary


autoplot(train)
lambda = BoxCox.lambda(train)
BoxCox(train, lambda=lambda) %>% autoplot()
fit_transformed <- auto.arima(train, lambda=lambda, approximation = FALSE, stepwise = FALSE)
fit_transformed
checkresiduals(fit_transformed)

frcst_boxcox<-forecast(fit_transformed,h=6)
autoplot(frcst_boxcox)
accuracy(frcst_boxcox,test)


#TS display
ggtsdisplay(train)

#Fitting different ARIMA orders
fit1 <- Arima(train, order=c(0,0,3))
fit1
checkresiduals(fit1)
fit2 <- Arima(train, order=c(0,0,2))
fit2
checkresiduals(fit2)
fit3 <- Arima(train, order=c(0,0,1))
fit3
checkresiduals(fit3)
fit4 <- Arima(train, order=c(0,0,4))
fit4
checkresiduals(fit4)
fit5 <- Arima(train, order=c(1,0,3))
fit5
checkresiduals(fit5)
fit6 <- Arima(train, order=c(2,0,3))
fit6
checkresiduals(fit6)
fit7 <- Arima(train, order=c(1,0,1))
fit7
checkresiduals(fit7)
fit8 <- Arima(train, order=c(1,0,2))
fit8
checkresiduals(fit8)
fit9 <- Arima(train, order=c(1,0,0))
fit9
checkresiduals(fit9)
fit10 <- Arima(train, order=c(2,0,3))
fit10
checkresiduals(fit10)
fit11 <- Arima(train, order=c(2,0,0))
fit11
checkresiduals(fit11)

#Experimenting with auto-arima
fit_auto <- auto.arima(train, approximation = FALSE, stepwise=FALSE)
fit_auto
checkresiduals(fit_auto)
#The result was the same as ours which says that ARIMA(0,0,1) was the best model


#Experimenting with one differencing
ggtsdisplay(diff(train))

fit_auto_d1 <- auto.arima(train, d=1, approximation = FALSE, stepwise=FALSE)
fit_auto_d1
checkresiduals(fit_auto_d1)

#Forecasting based on selected models of ARIMA
frcst1<-forecast(fit3,h=6)
autoplot(frcst1)
accuracy(frcst1,test)

frcst2<-forecast(fit5,h=6)
autoplot(frcst2)
accuracy(frcst2,test)

frcst3<-forecast(fit_auto_d1,h=6)
autoplot(frcst3)
accuracy(frcst3,test)


#ETS
fit_ets <- ets(train, model='ZZZ')
fit_ets
checkresiduals(fit_ets)

frcst_ets<-forecast(fit_ets,h=6)
autoplot(frcst_ets)
accuracy(frcst_ets,test)

